function [xrgbres] = myresize(xrgb, N, M, method)
if strcmp(method,'nearest')
     xrgbres=zeros(N,M,3);
     n=size(xrgb,1);
     m=size(xrgb,2);
     n_r=n/N;
     m_r=m/M;
     for i=1:N
         for j=1:M
             pn=ceil(i*n_r);
             pm=ceil(j*m_r);
             xrgbres(i,j,:)=xrgb(pn,pm,:);
         end
     end
             
elseif strcmp(method,'bilinear')
     xrgbres=zeros(N,M,3);
     n=size(xrgb,1);
     m=size(xrgb,2);
     n_r=n/N;
     m_r=m/M;
     for i=1:N
         for j=1:M
             n_l = ceil(n_r*i);
             n_h = n_l+1;
             m_l = ceil(m_r*j);
             m_h = m_l+1;
             
             n_weight = n_r*i-n_l;
             n_weight = m_r*j-m_l;
             
             a=xrgb(n_l,m_l,:);
             b=xrgb(n_l,m_h,:);
             c=xrgb(n_h,m_l,:);
             d=xrgb(n_h,m_h,:);
         end
     end
else
    error('Available methods : nearest, bilinear')
end
        
end

